# OASIS_START
# DO NOT EDIT (digest: 27fd9341d48e797b6de4a0b1544ff270)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library archive-ocaml
"src/archive-ocaml.cmxs": use_archive-ocaml
<src/archive-ocaml.{cma,cmxa}>: oasis_library_archive_ocaml_cclib
"src/libarchive-ocaml_stubs.lib": oasis_library_archive_ocaml_cclib
"src/dllarchive-ocaml_stubs.dll": oasis_library_archive_ocaml_cclib
"src/libarchive-ocaml_stubs.a": oasis_library_archive_ocaml_cclib
"src/dllarchive-ocaml_stubs.so": oasis_library_archive_ocaml_cclib
<src/archive-ocaml.{cma,cmxa}>: use_libarchive-ocaml_stubs
"src/Archive_stub.c": pkg_fileutils
"src/Archive_stub.c": pkg_unix
# Library archive-lwt
"src/archive-lwt.cmxs": use_archive-lwt
<src/*.ml{,i,y}>: pkg_fileutils
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: use_archive-ocaml
# Executable test
"test/test.byte": pkg_extlib
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_threads
"test/test.byte": pkg_unix
"test/test.byte": use_archive-lwt
"test/test.byte": use_archive-ocaml
<test/*.ml{,i,y}>: pkg_extlib
<test/*.ml{,i,y}>: pkg_fileutils
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_lwt.unix
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: use_archive-lwt
<test/*.ml{,i,y}>: use_archive-ocaml
"test/test.byte": custom
# OASIS_STOP
