depexts: [
  ["libarchive"] {os = "macos" & os-distribution = "homebrew"}
  ["libarchive"] {os = "macos" & os-distribution = "macports"}
  ["libarchive-devel"] {os = "win32" & os-distribution = "cygwin"}
  ["libarchive-dev" "openssl-dev"] {os-distribution = "alpine"}
  ["libarchive-dev"] {os-family = "debian"}
  ["libarchive-dev"] {os-family = "ubuntu"}
  ["libarchive-devel"] {os-family = "fedora"}
  ["libarchive-devel"] {os-family = "rhel"}
  ["libarchive"] {os-family = "gentoo"}
  ["libarchive"] {os-family = "bsd"}
  ["libarchive"] {os-family = "suse"}
  ["libarchive"] {os-family = "opensuse"}
]

