# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding to libarchive for LWT"
description: """
 libarchive is a C library for reading and writing tar, cpio, zip, ISO, and
 other archive formats. This library is its OCaml bindings.

 * Reads a variety of formats, including tar, pax, cpio, zip, xar, lha, ar,
   cab, mtree, and ISO images.
 * Writes tar, pax, cpio, zip, xar, ar, ISO, mtree, and shar archives.
 * Full automatic format detection when reading archives, including
   compressed archives.

 [libarchive website](http://code.google.com/p/libarchive/)
"""
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-archive"
bug-reports: "https://github.com/gildor478/ocaml-archive/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.1"}
  "archive" {= version}
  "lwt" {>= "2.3.2"}
  "extlib" {>= "1.8.0" & with-test}
  "ounit2" {>= "2.2.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocaml-archive.git"
